{
  "files": [
    "./src/main.ts",
  ],
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "./node_modules"
    ],
    "types": [
      "nakama-runtime"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
      "src/**/*.ts"
    ]
  
}